var _user$project$Blocks$header = {
	ctor: '::',
	_0: _mdgriffith$style_elements$Style_Font$font('raleway'),
	_1: {
		ctor: '::',
		_0: _mdgriffith$style_elements$Style_Font$font('helvetica'),
		_1: {ctor: '[]'}
	}
};
var _user$project$Blocks$LumoBlockHeaderCenter = {ctor: 'LumoBlockHeaderCenter'};
var _user$project$Blocks$LumoBlockHeader = {ctor: 'LumoBlockHeader'};
var _user$project$Blocks$LumoBlock = {ctor: 'LumoBlock'};
var _user$project$Blocks$viewLumoBlockCenter = F2(
	function (coordinates, blockName) {
		var _p0 = coordinates;
		var x = _p0._0;
		var y = _p0._1;
		return _mdgriffith$style_elements$Element$cell(
			{
				start: {ctor: '_Tuple2', _0: x, _1: y},
				width: 1,
				height: 1,
				content: A3(
					_mdgriffith$style_elements$Element$column,
					_user$project$Blocks$LumoBlock,
					{
						ctor: '::',
						_0: _mdgriffith$style_elements$Element_Attributes$spacing(10),
						_1: {
							ctor: '::',
							_0: A2(_mdgriffith$style_elements$Element_Attributes$paddingXY, 30, 20),
							_1: {
								ctor: '::',
								_0: _mdgriffith$style_elements$Element_Attributes$verticalCenter,
								_1: {ctor: '[]'}
							}
						}
					},
					{
						ctor: '::',
						_0: A3(
							_mdgriffith$style_elements$Element$row,
							_user$project$Blocks$LumoBlockHeaderCenter,
							{
								ctor: '::',
								_0: _mdgriffith$style_elements$Element_Attributes$height(
									_mdgriffith$style_elements$Element_Attributes$px(25)),
								_1: {ctor: '[]'}
							},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A3(
								_mdgriffith$style_elements$Element$row,
								_user$project$Blocks$LumoBlockHeaderCenter,
								{
									ctor: '::',
									_0: _mdgriffith$style_elements$Element_Attributes$height(
										_mdgriffith$style_elements$Element_Attributes$px(25)),
									_1: {ctor: '[]'}
								},
								{ctor: '[]'}),
							_1: {
								ctor: '::',
								_0: A3(
									_mdgriffith$style_elements$Element$row,
									_user$project$Blocks$LumoBlockHeaderCenter,
									{
										ctor: '::',
										_0: _mdgriffith$style_elements$Element_Attributes$height(
											_mdgriffith$style_elements$Element_Attributes$px(25)),
										_1: {ctor: '[]'}
									},
									{ctor: '[]'}),
								_1: {
									ctor: '::',
									_0: A3(
										_mdgriffith$style_elements$Element$row,
										_user$project$Blocks$LumoBlockHeaderCenter,
										{
											ctor: '::',
											_0: _mdgriffith$style_elements$Element_Attributes$height(
												_mdgriffith$style_elements$Element_Attributes$px(25)),
											_1: {ctor: '[]'}
										},
										{ctor: '[]'}),
									_1: {ctor: '[]'}
								}
							}
						}
					})
			});
	});
var _user$project$Blocks$LumoHeader = {ctor: 'LumoHeader'};
var _user$project$Blocks$Title = {ctor: 'Title'};
var _user$project$Blocks$BlocksContainer = {ctor: 'BlocksContainer'};
var _user$project$Blocks$DebugFill = {ctor: 'DebugFill'};
var _user$project$Blocks$None = {ctor: 'None'};
var _user$project$Blocks$stylesheet = _mdgriffith$style_elements$Style$styleSheet(
	{
		ctor: '::',
		_0: A2(
			_mdgriffith$style_elements$Style$style,
			_user$project$Blocks$None,
			{ctor: '[]'}),
		_1: {
			ctor: '::',
			_0: A2(
				_mdgriffith$style_elements$Style$style,
				_user$project$Blocks$Title,
				{
					ctor: '::',
					_0: _mdgriffith$style_elements$Style_Color$text(_elm_lang$core$Color$white),
					_1: {
						ctor: '::',
						_0: _mdgriffith$style_elements$Style_Color$background(_elm_lang$core$Color$black),
						_1: {
							ctor: '::',
							_0: _mdgriffith$style_elements$Style_Font$size(22),
							_1: {ctor: '[]'}
						}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_mdgriffith$style_elements$Style$style,
					_user$project$Blocks$LumoBlock,
					{
						ctor: '::',
						_0: _mdgriffith$style_elements$Style_Color$text(_elm_lang$core$Color$black),
						_1: {
							ctor: '::',
							_0: _mdgriffith$style_elements$Style_Color$background(_elm_lang$core$Color$white),
							_1: {
								ctor: '::',
								_0: _mdgriffith$style_elements$Style_Color$border(_elm_lang$core$Color$darkCharcoal),
								_1: {
									ctor: '::',
									_0: _mdgriffith$style_elements$Style_Border$all(1),
									_1: {
										ctor: '::',
										_0: _mdgriffith$style_elements$Style_Border$solid,
										_1: {
											ctor: '::',
											_0: _mdgriffith$style_elements$Style_Border$rounded(6),
											_1: {
												ctor: '::',
												_0: _mdgriffith$style_elements$Style_Font$uppercase,
												_1: {ctor: '[]'}
											}
										}
									}
								}
							}
						}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_mdgriffith$style_elements$Style$style,
						_user$project$Blocks$DebugFill,
						{
							ctor: '::',
							_0: _mdgriffith$style_elements$Style_Color$background(_elm_lang$core$Color$lightGrey),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_mdgriffith$style_elements$Style$style,
							_user$project$Blocks$BlocksContainer,
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A2(
								_mdgriffith$style_elements$Style$style,
								_user$project$Blocks$LumoHeader,
								{
									ctor: '::',
									_0: _mdgriffith$style_elements$Style_Font$typeface(_user$project$Blocks$header),
									_1: {
										ctor: '::',
										_0: _mdgriffith$style_elements$Style_Font$size(24),
										_1: {
											ctor: '::',
											_0: _mdgriffith$style_elements$Style_Font$uppercase,
											_1: {
												ctor: '::',
												_0: _mdgriffith$style_elements$Style_Font$light,
												_1: {ctor: '[]'}
											}
										}
									}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_mdgriffith$style_elements$Style$style,
									_user$project$Blocks$LumoBlockHeader,
									{
										ctor: '::',
										_0: _mdgriffith$style_elements$Style_Border$bottom(1),
										_1: {
											ctor: '::',
											_0: _mdgriffith$style_elements$Style_Border$solid,
											_1: {
												ctor: '::',
												_0: _mdgriffith$style_elements$Style_Color$border(_elm_lang$core$Color$darkCharcoal),
												_1: {
													ctor: '::',
													_0: _mdgriffith$style_elements$Style_Font$typeface(_user$project$Blocks$header),
													_1: {
														ctor: '::',
														_0: _mdgriffith$style_elements$Style_Font$size(20),
														_1: {
															ctor: '::',
															_0: _mdgriffith$style_elements$Style_Font$letterSpacing(1.5),
															_1: {ctor: '[]'}
														}
													}
												}
											}
										}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_mdgriffith$style_elements$Style$style,
										_user$project$Blocks$LumoBlockHeaderCenter,
										{
											ctor: '::',
											_0: _mdgriffith$style_elements$Style_Border$all(1),
											_1: {
												ctor: '::',
												_0: _mdgriffith$style_elements$Style_Border$solid,
												_1: {
													ctor: '::',
													_0: _mdgriffith$style_elements$Style_Border$rounded(4),
													_1: {
														ctor: '::',
														_0: _mdgriffith$style_elements$Style_Color$border(_elm_lang$core$Color$darkCharcoal),
														_1: {
															ctor: '::',
															_0: _mdgriffith$style_elements$Style_Color$text(_elm_lang$core$Color$charcoal),
															_1: {
																ctor: '::',
																_0: _mdgriffith$style_elements$Style_Font$typeface(_user$project$Blocks$header),
																_1: {
																	ctor: '::',
																	_0: _mdgriffith$style_elements$Style_Font$size(20),
																	_1: {
																		ctor: '::',
																		_0: _mdgriffith$style_elements$Style_Font$letterSpacing(1.5),
																		_1: {ctor: '[]'}
																	}
																}
															}
														}
													}
												}
											}
										}),
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}
			}
		}
	});
var _user$project$Blocks$viewHeader = A3(
	_mdgriffith$style_elements$Element$row,
	_user$project$Blocks$None,
	{
		ctor: '::',
		_0: _mdgriffith$style_elements$Element_Attributes$height(
			_mdgriffith$style_elements$Element_Attributes$px(50)),
		_1: {
			ctor: '::',
			_0: A2(_mdgriffith$style_elements$Element_Attributes$paddingXY, 3, 1),
			_1: {
				ctor: '::',
				_0: _mdgriffith$style_elements$Element_Attributes$alignBottom,
				_1: {ctor: '[]'}
			}
		}
	},
	{
		ctor: '::',
		_0: A3(
			_mdgriffith$style_elements$Element$el,
			_user$project$Blocks$LumoHeader,
			{ctor: '[]'},
			_mdgriffith$style_elements$Element$text('lumogarden')),
		_1: {ctor: '[]'}
	});
var _user$project$Blocks$viewLumoBlock = F2(
	function (coordinates, blockName) {
		var _p1 = coordinates;
		var x = _p1._0;
		var y = _p1._1;
		return _mdgriffith$style_elements$Element$cell(
			{
				start: {ctor: '_Tuple2', _0: x, _1: y},
				width: 1,
				height: 1,
				content: A3(
					_mdgriffith$style_elements$Element$column,
					_user$project$Blocks$LumoBlock,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: A3(
							_mdgriffith$style_elements$Element$row,
							_user$project$Blocks$LumoBlockHeader,
							{
								ctor: '::',
								_0: _mdgriffith$style_elements$Element_Attributes$height(
									_mdgriffith$style_elements$Element_Attributes$px(40)),
								_1: {
									ctor: '::',
									_0: _mdgriffith$style_elements$Element_Attributes$center,
									_1: {
										ctor: '::',
										_0: _mdgriffith$style_elements$Element_Attributes$alignBottom,
										_1: {ctor: '[]'}
									}
								}
							},
							{
								ctor: '::',
								_0: A3(
									_mdgriffith$style_elements$Element$el,
									_user$project$Blocks$None,
									{ctor: '[]'},
									_mdgriffith$style_elements$Element$text(blockName)),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					})
			});
	});
var _user$project$Blocks$viewBlocks = function (originWidth) {
	var padAmt = originWidth / 62;
	var spaceAmt = 2 * padAmt;
	var colW = (originWidth - (2 * spaceAmt)) / 3;
	var rowH = colW * 1.2;
	return A3(
		_mdgriffith$style_elements$Element$grid,
		_user$project$Blocks$None,
		{
			ctor: '::',
			_0: _mdgriffith$style_elements$Element_Attributes$spacing(20),
			_1: {
				ctor: '::',
				_0: _mdgriffith$style_elements$Element_Attributes$paddingTop(15),
				_1: {ctor: '[]'}
			}
		},
		{
			columns: {
				ctor: '::',
				_0: _mdgriffith$style_elements$Element_Attributes$px(colW),
				_1: {
					ctor: '::',
					_0: _mdgriffith$style_elements$Element_Attributes$px(colW),
					_1: {
						ctor: '::',
						_0: _mdgriffith$style_elements$Element_Attributes$px(colW),
						_1: {ctor: '[]'}
					}
				}
			},
			rows: {
				ctor: '::',
				_0: _mdgriffith$style_elements$Element_Attributes$px(rowH),
				_1: {
					ctor: '::',
					_0: _mdgriffith$style_elements$Element_Attributes$px(rowH),
					_1: {
						ctor: '::',
						_0: _mdgriffith$style_elements$Element_Attributes$px(rowH),
						_1: {ctor: '[]'}
					}
				}
			},
			cells: {
				ctor: '::',
				_0: A2(
					_user$project$Blocks$viewLumoBlock,
					{ctor: '_Tuple2', _0: 0, _1: 0},
					'a'),
				_1: {
					ctor: '::',
					_0: A2(
						_user$project$Blocks$viewLumoBlock,
						{ctor: '_Tuple2', _0: 1, _1: 0},
						'b'),
					_1: {
						ctor: '::',
						_0: A2(
							_user$project$Blocks$viewLumoBlock,
							{ctor: '_Tuple2', _0: 2, _1: 0},
							'c'),
						_1: {
							ctor: '::',
							_0: A2(
								_user$project$Blocks$viewLumoBlock,
								{ctor: '_Tuple2', _0: 0, _1: 1},
								'd'),
							_1: {
								ctor: '::',
								_0: A2(
									_user$project$Blocks$viewLumoBlockCenter,
									{ctor: '_Tuple2', _0: 1, _1: 1},
									'...'),
								_1: {
									ctor: '::',
									_0: A2(
										_user$project$Blocks$viewLumoBlock,
										{ctor: '_Tuple2', _0: 2, _1: 1},
										'f'),
									_1: {
										ctor: '::',
										_0: A2(
											_user$project$Blocks$viewLumoBlock,
											{ctor: '_Tuple2', _0: 0, _1: 2},
											'g'),
										_1: {
											ctor: '::',
											_0: A2(
												_user$project$Blocks$viewLumoBlock,
												{ctor: '_Tuple2', _0: 1, _1: 2},
												'h'),
											_1: {
												ctor: '::',
												_0: A2(
													_user$project$Blocks$viewLumoBlock,
													{ctor: '_Tuple2', _0: 2, _1: 2},
													'i'),
												_1: {ctor: '[]'}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		});
};
var _user$project$Blocks$view = function () {
	var originWidth = 620;
	return A2(
		_mdgriffith$style_elements$Element$layout,
		_user$project$Blocks$stylesheet,
		A3(
			_mdgriffith$style_elements$Element$column,
			_user$project$Blocks$None,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: A3(
					_mdgriffith$style_elements$Element$el,
					_user$project$Blocks$None,
					{
						ctor: '::',
						_0: _mdgriffith$style_elements$Element_Attributes$center,
						_1: {
							ctor: '::',
							_0: _mdgriffith$style_elements$Element_Attributes$width(
								_mdgriffith$style_elements$Element_Attributes$px(originWidth)),
							_1: {ctor: '[]'}
						}
					},
					A3(
						_mdgriffith$style_elements$Element$column,
						_user$project$Blocks$None,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _user$project$Blocks$viewHeader,
							_1: {
								ctor: '::',
								_0: _user$project$Blocks$viewBlocks(originWidth),
								_1: {ctor: '[]'}
							}
						})),
				_1: {ctor: '[]'}
			}));
}();
var _user$project$Blocks$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(_user$project$Blocks$view);
