var _user$project$Form$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'NoOp') {
			return A2(
				_elm_lang$core$Platform_Cmd_ops['!'],
				model,
				{ctor: '[]'});
		} else {
			return A2(
				_elm_lang$core$Platform_Cmd_ops['!'],
				model,
				{ctor: '[]'});
		}
	});
var _user$project$Form$init = A2(
	_elm_lang$core$Platform_Cmd_ops['!'],
	{
		cards: {
			ctor: '::',
			_0: {description: 'A', completed: false, id: 0},
			_1: {
				ctor: '::',
				_0: {description: 'B', completed: true, id: 1},
				_1: {ctor: '[]'}
			}
		}
	},
	{ctor: '[]'});
var _user$project$Form_ops = _user$project$Form_ops || {};
_user$project$Form_ops['=>'] = F2(
	function (v0, v1) {
		return {ctor: '_Tuple2', _0: v0, _1: v1};
	});
var _user$project$Form$Card = F3(
	function (a, b, c) {
		return {description: a, completed: b, id: c};
	});
var _user$project$Form$Model = function (a) {
	return {cards: a};
};
var _user$project$Form$GreenButton = {ctor: 'GreenButton'};
var _user$project$Form$BlueFill = {ctor: 'BlueFill'};
var _user$project$Form$CustomRadio = {ctor: 'CustomRadio'};
var _user$project$Form$Button = {ctor: 'Button'};
var _user$project$Form$LabelBox = {ctor: 'LabelBox'};
var _user$project$Form$CheckboxChecked = {ctor: 'CheckboxChecked'};
var _user$project$Form$Checkbox = {ctor: 'Checkbox'};
var _user$project$Form$InputError = {ctor: 'InputError'};
var _user$project$Form$Error = {ctor: 'Error'};
var _user$project$Form$SubMenu = {ctor: 'SubMenu'};
var _user$project$Form$Field = {ctor: 'Field'};
var _user$project$Form$Page = {ctor: 'Page'};
var _user$project$Form$None = {ctor: 'None'};
var _user$project$Form$stylesheet = _mdgriffith$style_elements$Style$styleSheet(
	{
		ctor: '::',
		_0: A2(
			_mdgriffith$style_elements$Style$style,
			_user$project$Form$None,
			{ctor: '[]'}),
		_1: {
			ctor: '::',
			_0: A2(
				_mdgriffith$style_elements$Style$style,
				_user$project$Form$Error,
				{
					ctor: '::',
					_0: _mdgriffith$style_elements$Style_Color$text(_elm_lang$core$Color$red),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_mdgriffith$style_elements$Style$style,
					_user$project$Form$CustomRadio,
					{
						ctor: '::',
						_0: _mdgriffith$style_elements$Style_Border$rounded(5),
						_1: {
							ctor: '::',
							_0: _mdgriffith$style_elements$Style_Border$all(1),
							_1: {
								ctor: '::',
								_0: _mdgriffith$style_elements$Style_Border$solid,
								_1: {
									ctor: '::',
									_0: _mdgriffith$style_elements$Style_Color$border(_elm_lang$core$Color$grey),
									_1: {ctor: '[]'}
								}
							}
						}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_mdgriffith$style_elements$Style$style,
						_user$project$Form$LabelBox,
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_mdgriffith$style_elements$Style$style,
							_user$project$Form$Checkbox,
							{
								ctor: '::',
								_0: _mdgriffith$style_elements$Style_Color$background(_elm_lang$core$Color$white),
								_1: {
									ctor: '::',
									_0: _mdgriffith$style_elements$Style_Border$all(1),
									_1: {
										ctor: '::',
										_0: _mdgriffith$style_elements$Style_Border$solid,
										_1: {
											ctor: '::',
											_0: _mdgriffith$style_elements$Style_Color$border(_elm_lang$core$Color$grey),
											_1: {ctor: '[]'}
										}
									}
								}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_mdgriffith$style_elements$Style$style,
								_user$project$Form$CheckboxChecked,
								{
									ctor: '::',
									_0: _mdgriffith$style_elements$Style_Color$background(_elm_lang$core$Color$blue),
									_1: {
										ctor: '::',
										_0: _mdgriffith$style_elements$Style_Border$all(1),
										_1: {
											ctor: '::',
											_0: _mdgriffith$style_elements$Style_Border$solid,
											_1: {
												ctor: '::',
												_0: _mdgriffith$style_elements$Style_Color$border(_elm_lang$core$Color$blue),
												_1: {ctor: '[]'}
											}
										}
									}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_mdgriffith$style_elements$Style$style,
									_user$project$Form$Page,
									{
										ctor: '::',
										_0: _mdgriffith$style_elements$Style_Color$text(_elm_lang$core$Color$darkCharcoal),
										_1: {
											ctor: '::',
											_0: _mdgriffith$style_elements$Style_Color$background(_elm_lang$core$Color$white),
											_1: {
												ctor: '::',
												_0: _mdgriffith$style_elements$Style_Font$typeface(
													{
														ctor: '::',
														_0: _mdgriffith$style_elements$Style_Font$font('helvetica'),
														_1: {
															ctor: '::',
															_0: _mdgriffith$style_elements$Style_Font$font('arial'),
															_1: {
																ctor: '::',
																_0: _mdgriffith$style_elements$Style_Font$font('sans-serif'),
																_1: {ctor: '[]'}
															}
														}
													}),
												_1: {
													ctor: '::',
													_0: _mdgriffith$style_elements$Style_Font$size(16),
													_1: {
														ctor: '::',
														_0: _mdgriffith$style_elements$Style_Font$lineHeight(1.3),
														_1: {ctor: '[]'}
													}
												}
											}
										}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_mdgriffith$style_elements$Style$style,
										_user$project$Form$Field,
										{
											ctor: '::',
											_0: _mdgriffith$style_elements$Style_Border$rounded(5),
											_1: {
												ctor: '::',
												_0: _mdgriffith$style_elements$Style_Border$all(1),
												_1: {
													ctor: '::',
													_0: _mdgriffith$style_elements$Style_Border$solid,
													_1: {
														ctor: '::',
														_0: _mdgriffith$style_elements$Style_Color$border(_elm_lang$core$Color$lightGrey),
														_1: {ctor: '[]'}
													}
												}
											}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_mdgriffith$style_elements$Style$style,
											_user$project$Form$SubMenu,
											{
												ctor: '::',
												_0: _mdgriffith$style_elements$Style_Border$rounded(5),
												_1: {
													ctor: '::',
													_0: _mdgriffith$style_elements$Style_Border$all(2),
													_1: {
														ctor: '::',
														_0: _mdgriffith$style_elements$Style_Border$solid,
														_1: {
															ctor: '::',
															_0: _mdgriffith$style_elements$Style_Color$border(_elm_lang$core$Color$blue),
															_1: {ctor: '[]'}
														}
													}
												}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_mdgriffith$style_elements$Style$style,
												_user$project$Form$Button,
												{
													ctor: '::',
													_0: _mdgriffith$style_elements$Style_Border$rounded(5),
													_1: {
														ctor: '::',
														_0: _mdgriffith$style_elements$Style_Border$all(1),
														_1: {
															ctor: '::',
															_0: _mdgriffith$style_elements$Style_Border$solid,
															_1: {
																ctor: '::',
																_0: _mdgriffith$style_elements$Style_Color$border(_elm_lang$core$Color$blue),
																_1: {
																	ctor: '::',
																	_0: _mdgriffith$style_elements$Style_Color$background(_elm_lang$core$Color$lightBlue),
																	_1: {ctor: '[]'}
																}
															}
														}
													}
												}),
											_1: {
												ctor: '::',
												_0: A2(
													_mdgriffith$style_elements$Style$style,
													_user$project$Form$BlueFill,
													{
														ctor: '::',
														_0: _mdgriffith$style_elements$Style_Color$background(_elm_lang$core$Color$blue),
														_1: {ctor: '[]'}
													}),
												_1: {
													ctor: '::',
													_0: A2(
														_mdgriffith$style_elements$Style$style,
														_user$project$Form$GreenButton,
														{
															ctor: '::',
															_0: _mdgriffith$style_elements$Style_Color$background(_elm_lang$core$Color$green),
															_1: {
																ctor: '::',
																_0: _mdgriffith$style_elements$Style_Font$center,
																_1: {
																	ctor: '::',
																	_0: _mdgriffith$style_elements$Style_Color$text(_elm_lang$core$Color$white),
																	_1: {ctor: '[]'}
																}
															}
														}),
													_1: {ctor: '[]'}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	});
var _user$project$Form$viewRebloom = A3(
	_mdgriffith$style_elements$Element$row,
	_user$project$Form$None,
	{
		ctor: '::',
		_0: _mdgriffith$style_elements$Element_Attributes$center,
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A3(
			_mdgriffith$style_elements$Element$el,
			_user$project$Form$GreenButton,
			{
				ctor: '::',
				_0: _mdgriffith$style_elements$Element_Attributes$width(
					_mdgriffith$style_elements$Element_Attributes$px(100)),
				_1: {
					ctor: '::',
					_0: _mdgriffith$style_elements$Element_Attributes$height(
						_mdgriffith$style_elements$Element_Attributes$px(25)),
					_1: {ctor: '[]'}
				}
			},
			_mdgriffith$style_elements$Element$text('R')),
		_1: {ctor: '[]'}
	});
var _user$project$Form$Thing = function (a) {
	return {ctor: 'Thing', _0: a};
};
var _user$project$Form$Check = function (a) {
	return {ctor: 'Check', _0: a};
};
var _user$project$Form$viewCheckbox = function (card) {
	return A3(
		_mdgriffith$style_elements$Element$row,
		_user$project$Form$None,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A3(
				_mdgriffith$style_elements$Element$el,
				_user$project$Form$None,
				{
					ctor: '::',
					_0: _mdgriffith$style_elements$Element_Attributes$width(
						_mdgriffith$style_elements$Element_Attributes$percent(80)),
					_1: {ctor: '[]'}
				},
				_mdgriffith$style_elements$Element$text(card.description)),
			_1: {
				ctor: '::',
				_0: A3(
					_mdgriffith$style_elements$Element_Input$styledCheckbox,
					_user$project$Form$Checkbox,
					{ctor: '[]'},
					{
						onChange: _user$project$Form$Check,
						checked: card.completed,
						label: A3(
							_mdgriffith$style_elements$Element$el,
							_user$project$Form$None,
							{ctor: '[]'},
							_mdgriffith$style_elements$Element$text('')),
						options: {ctor: '[]'},
						icon: function (on) {
							return A4(
								_mdgriffith$style_elements$Element$circle,
								10,
								on ? _user$project$Form$CheckboxChecked : _user$project$Form$Checkbox,
								{ctor: '[]'},
								_mdgriffith$style_elements$Element$empty);
						}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Form$viewCardSteps = function (cards) {
	return A3(
		_mdgriffith$style_elements$Element$column,
		_user$project$Form$Page,
		{
			ctor: '::',
			_0: _mdgriffith$style_elements$Element_Attributes$width(
				_mdgriffith$style_elements$Element_Attributes$percent(50)),
			_1: {
				ctor: '::',
				_0: _mdgriffith$style_elements$Element_Attributes$spacing(20),
				_1: {ctor: '[]'}
			}
		},
		A2(_elm_lang$core$List$map, _user$project$Form$viewCheckbox, cards));
};
var _user$project$Form$view = function (model) {
	return A2(
		_mdgriffith$style_elements$Element$layout,
		_user$project$Form$stylesheet,
		A3(
			_mdgriffith$style_elements$Element$el,
			_user$project$Form$None,
			{
				ctor: '::',
				_0: _mdgriffith$style_elements$Element_Attributes$center,
				_1: {
					ctor: '::',
					_0: _mdgriffith$style_elements$Element_Attributes$width(
						_mdgriffith$style_elements$Element_Attributes$px(1000)),
					_1: {
						ctor: '::',
						_0: _mdgriffith$style_elements$Element_Attributes$height(
							_mdgriffith$style_elements$Element_Attributes$px(1000)),
						_1: {ctor: '[]'}
					}
				}
			},
			A3(
				_mdgriffith$style_elements$Element$column,
				_user$project$Form$BlueFill,
				{
					ctor: '::',
					_0: _mdgriffith$style_elements$Element_Attributes$height(_mdgriffith$style_elements$Element_Attributes$fill),
					_1: {
						ctor: '::',
						_0: _mdgriffith$style_elements$Element_Attributes$width(_mdgriffith$style_elements$Element_Attributes$fill),
						_1: {
							ctor: '::',
							_0: _mdgriffith$style_elements$Element_Attributes$padding(60),
							_1: {
								ctor: '::',
								_0: _mdgriffith$style_elements$Element_Attributes$spacing(20),
								_1: {ctor: '[]'}
							}
						}
					}
				},
				{
					ctor: '::',
					_0: _user$project$Form$viewRebloom,
					_1: {
						ctor: '::',
						_0: A3(
							_mdgriffith$style_elements$Element$row,
							_user$project$Form$None,
							{
								ctor: '::',
								_0: _mdgriffith$style_elements$Element_Attributes$spacing(40),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _user$project$Form$viewCardSteps(model.cards),
								_1: {
									ctor: '::',
									_0: _user$project$Form$viewCardSteps(model.cards),
									_1: {ctor: '[]'}
								}
							}),
						_1: {ctor: '[]'}
					}
				})));
};
var _user$project$Form$main = _elm_lang$html$Html$program(
	{
		init: _user$project$Form$init,
		update: _user$project$Form$update,
		view: _user$project$Form$view,
		subscriptions: function (_p1) {
			return _elm_lang$core$Platform_Sub$none;
		}
	})();
var _user$project$Form$NoOp = {ctor: 'NoOp'};
