var _user$project$Views$header = {
	ctor: '::',
	_0: _mdgriffith$style_elements$Style_Font$font('raleway'),
	_1: {
		ctor: '::',
		_0: _mdgriffith$style_elements$Style_Font$font('helvetica'),
		_1: {ctor: '[]'}
	}
};
var _user$project$Views$LumoActions = {ctor: 'LumoActions'};
var _user$project$Views$viewRebloom = A3(
	_mdgriffith$style_elements$Element$el,
	_user$project$Views$LumoActions,
	{
		ctor: '::',
		_0: _mdgriffith$style_elements$Element_Attributes$width(_mdgriffith$style_elements$Element_Attributes$fill),
		_1: {
			ctor: '::',
			_0: _mdgriffith$style_elements$Element_Events$onClick(_user$project$Updates$Rebloom),
			_1: {ctor: '[]'}
		}
	},
	_mdgriffith$style_elements$Element$text('Rebloom'));
var _user$project$Views$LumoBlockHeaderCenter = {ctor: 'LumoBlockHeaderCenter'};
var _user$project$Views$LumoBlockHeader = {ctor: 'LumoBlockHeader'};
var _user$project$Views$LumoBlock = {ctor: 'LumoBlock'};
var _user$project$Views$viewLumoBlockCenter = function (coordinates) {
	var _p0 = coordinates;
	var x = _p0._0;
	var y = _p0._1;
	return _mdgriffith$style_elements$Element$cell(
		{
			start: {ctor: '_Tuple2', _0: x, _1: y},
			width: 1,
			height: 1,
			content: A3(
				_mdgriffith$style_elements$Element$column,
				_user$project$Views$LumoBlock,
				{
					ctor: '::',
					_0: _mdgriffith$style_elements$Element_Attributes$spacing(10),
					_1: {
						ctor: '::',
						_0: A2(_mdgriffith$style_elements$Element_Attributes$paddingXY, 30, 20),
						_1: {
							ctor: '::',
							_0: _mdgriffith$style_elements$Element_Attributes$verticalCenter,
							_1: {ctor: '[]'}
						}
					}
				},
				{
					ctor: '::',
					_0: A3(
						_mdgriffith$style_elements$Element$row,
						_user$project$Views$LumoBlockHeaderCenter,
						{
							ctor: '::',
							_0: _mdgriffith$style_elements$Element_Attributes$height(
								_mdgriffith$style_elements$Element_Attributes$px(25)),
							_1: {
								ctor: '::',
								_0: _mdgriffith$style_elements$Element_Attributes$verticalCenter,
								_1: {ctor: '[]'}
							}
						},
						{
							ctor: '::',
							_0: _user$project$Views$viewRebloom,
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A3(
							_mdgriffith$style_elements$Element$row,
							_user$project$Views$LumoBlockHeaderCenter,
							{
								ctor: '::',
								_0: _mdgriffith$style_elements$Element_Attributes$height(
									_mdgriffith$style_elements$Element_Attributes$px(25)),
								_1: {ctor: '[]'}
							},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A3(
								_mdgriffith$style_elements$Element$row,
								_user$project$Views$LumoBlockHeaderCenter,
								{
									ctor: '::',
									_0: _mdgriffith$style_elements$Element_Attributes$height(
										_mdgriffith$style_elements$Element_Attributes$px(25)),
									_1: {ctor: '[]'}
								},
								{ctor: '[]'}),
							_1: {
								ctor: '::',
								_0: A3(
									_mdgriffith$style_elements$Element$row,
									_user$project$Views$LumoBlockHeaderCenter,
									{
										ctor: '::',
										_0: _mdgriffith$style_elements$Element_Attributes$height(
											_mdgriffith$style_elements$Element_Attributes$px(25)),
										_1: {ctor: '[]'}
									},
									{ctor: '[]'}),
								_1: {ctor: '[]'}
							}
						}
					}
				})
		});
};
var _user$project$Views$LumoHeader = {ctor: 'LumoHeader'};
var _user$project$Views$Title = {ctor: 'Title'};
var _user$project$Views$BlocksContainer = {ctor: 'BlocksContainer'};
var _user$project$Views$Debug = {ctor: 'Debug'};
var _user$project$Views$None = {ctor: 'None'};
var _user$project$Views$viewHeader = A3(
	_mdgriffith$style_elements$Element$row,
	_user$project$Views$None,
	{
		ctor: '::',
		_0: _mdgriffith$style_elements$Element_Attributes$height(
			_mdgriffith$style_elements$Element_Attributes$px(50)),
		_1: {
			ctor: '::',
			_0: A2(_mdgriffith$style_elements$Element_Attributes$paddingXY, 3, 1),
			_1: {
				ctor: '::',
				_0: _mdgriffith$style_elements$Element_Attributes$alignBottom,
				_1: {ctor: '[]'}
			}
		}
	},
	{
		ctor: '::',
		_0: A3(
			_mdgriffith$style_elements$Element$el,
			_user$project$Views$LumoHeader,
			{ctor: '[]'},
			_mdgriffith$style_elements$Element$text('lumogarden')),
		_1: {ctor: '[]'}
	});
var _user$project$Views$viewDebug = function (model) {
	return A3(
		_mdgriffith$style_elements$Element$row,
		_user$project$Views$Debug,
		{
			ctor: '::',
			_0: _mdgriffith$style_elements$Element_Attributes$height(
				_mdgriffith$style_elements$Element_Attributes$px(30)),
			_1: {
				ctor: '::',
				_0: _mdgriffith$style_elements$Element_Attributes$center,
				_1: {
					ctor: '::',
					_0: _mdgriffith$style_elements$Element_Attributes$verticalCenter,
					_1: {ctor: '[]'}
				}
			}
		},
		{
			ctor: '::',
			_0: A3(
				_mdgriffith$style_elements$Element$el,
				_user$project$Views$None,
				{ctor: '[]'},
				_mdgriffith$style_elements$Element$text(
					_elm_lang$core$Basics$toString(model.flaggedForComplete))),
			_1: {ctor: '[]'}
		});
};
var _user$project$Views$viewCardSteps = function (steps) {
	var activeSteps = A2(
		_elm_lang$core$List$filter,
		function (s) {
			return !s.completed;
		},
		steps);
	var selectedSteps = A2(_elm_lang$core$List$take, 3, activeSteps);
	var viewCheckbox = function (step) {
		return {
			ctor: '_Tuple2',
			_0: _elm_lang$core$Basics$toString(step.id),
			_1: A3(
				_mdgriffith$style_elements$Element$row,
				_user$project$Views$None,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: A3(
						_mdgriffith$style_elements$Element$el,
						_user$project$Views$None,
						{
							ctor: '::',
							_0: _mdgriffith$style_elements$Element_Attributes$width(
								_mdgriffith$style_elements$Element_Attributes$percent(90)),
							_1: {ctor: '[]'}
						},
						_mdgriffith$style_elements$Element$text(step.description)),
					_1: {
						ctor: '::',
						_0: A3(
							_mdgriffith$style_elements$Element_Input$checkbox,
							_user$project$Views$None,
							{
								ctor: '::',
								_0: _mdgriffith$style_elements$Element_Attributes$width(
									_mdgriffith$style_elements$Element_Attributes$percent(10)),
								_1: {
									ctor: '::',
									_0: _mdgriffith$style_elements$Element_Events$onClick(
										_user$project$Updates$ToggleComplete(step.id)),
									_1: {ctor: '[]'}
								}
							},
							{
								onChange: _user$project$Updates$Check,
								checked: step.completed,
								label: A3(
									_mdgriffith$style_elements$Element$el,
									_user$project$Views$None,
									{ctor: '[]'},
									_mdgriffith$style_elements$Element$text('')),
								options: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				})
		};
	};
	return A3(
		_mdgriffith$style_elements$Element_Keyed$column,
		_user$project$Views$None,
		{
			ctor: '::',
			_0: _mdgriffith$style_elements$Element_Attributes$width(_mdgriffith$style_elements$Element_Attributes$fill),
			_1: {
				ctor: '::',
				_0: _mdgriffith$style_elements$Element_Attributes$padding(10),
				_1: {
					ctor: '::',
					_0: _mdgriffith$style_elements$Element_Attributes$spacing(10),
					_1: {
						ctor: '::',
						_0: _mdgriffith$style_elements$Element_Attributes$moveDown(20),
						_1: {ctor: '[]'}
					}
				}
			}
		},
		A2(_elm_lang$core$List$map, viewCheckbox, selectedSteps));
};
var _user$project$Views$viewLumoBlock = F2(
	function (coordinates, card) {
		var _p1 = coordinates;
		var x = _p1._0;
		var y = _p1._1;
		return _mdgriffith$style_elements$Element$cell(
			{
				start: {ctor: '_Tuple2', _0: x, _1: y},
				width: 1,
				height: 1,
				content: A3(
					_mdgriffith$style_elements$Element$column,
					_user$project$Views$LumoBlock,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: A3(
							_mdgriffith$style_elements$Element$row,
							_user$project$Views$LumoBlockHeader,
							{
								ctor: '::',
								_0: _mdgriffith$style_elements$Element_Attributes$height(
									_mdgriffith$style_elements$Element_Attributes$px(40)),
								_1: {
									ctor: '::',
									_0: _mdgriffith$style_elements$Element_Attributes$center,
									_1: {
										ctor: '::',
										_0: _mdgriffith$style_elements$Element_Attributes$alignBottom,
										_1: {ctor: '[]'}
									}
								}
							},
							{
								ctor: '::',
								_0: A3(
									_mdgriffith$style_elements$Element$el,
									_user$project$Views$None,
									{ctor: '[]'},
									_mdgriffith$style_elements$Element$text(card.title)),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: _user$project$Views$viewCardSteps(card.steps),
							_1: {ctor: '[]'}
						}
					})
			});
	});
var _user$project$Views$viewGrid = F2(
	function (model, originWidth) {
		var padAmt = originWidth / 62;
		var spaceAmt = 2 * padAmt;
		var colW = (originWidth - (2 * spaceAmt)) / 3;
		var rowH = colW * 1.2;
		return A3(
			_mdgriffith$style_elements$Element$grid,
			_user$project$Views$None,
			{
				ctor: '::',
				_0: _mdgriffith$style_elements$Element_Attributes$spacing(20),
				_1: {ctor: '[]'}
			},
			{
				columns: {
					ctor: '::',
					_0: _mdgriffith$style_elements$Element_Attributes$px(colW),
					_1: {
						ctor: '::',
						_0: _mdgriffith$style_elements$Element_Attributes$px(colW),
						_1: {
							ctor: '::',
							_0: _mdgriffith$style_elements$Element_Attributes$px(colW),
							_1: {ctor: '[]'}
						}
					}
				},
				rows: {
					ctor: '::',
					_0: _mdgriffith$style_elements$Element_Attributes$px(rowH),
					_1: {
						ctor: '::',
						_0: _mdgriffith$style_elements$Element_Attributes$px(rowH),
						_1: {
							ctor: '::',
							_0: _mdgriffith$style_elements$Element_Attributes$px(rowH),
							_1: {ctor: '[]'}
						}
					}
				},
				cells: {
					ctor: '::',
					_0: A2(
						_user$project$Views$viewLumoBlock,
						{ctor: '_Tuple2', _0: 0, _1: 0},
						model.cardA),
					_1: {
						ctor: '::',
						_0: A2(
							_user$project$Views$viewLumoBlock,
							{ctor: '_Tuple2', _0: 1, _1: 0},
							model.cardB),
						_1: {
							ctor: '::',
							_0: A2(
								_user$project$Views$viewLumoBlock,
								{ctor: '_Tuple2', _0: 2, _1: 0},
								model.cardDflt),
							_1: {
								ctor: '::',
								_0: A2(
									_user$project$Views$viewLumoBlock,
									{ctor: '_Tuple2', _0: 0, _1: 1},
									model.cardDflt),
								_1: {
									ctor: '::',
									_0: _user$project$Views$viewLumoBlockCenter(
										{ctor: '_Tuple2', _0: 1, _1: 1}),
									_1: {
										ctor: '::',
										_0: A2(
											_user$project$Views$viewLumoBlock,
											{ctor: '_Tuple2', _0: 2, _1: 1},
											model.cardDflt),
										_1: {
											ctor: '::',
											_0: A2(
												_user$project$Views$viewLumoBlock,
												{ctor: '_Tuple2', _0: 0, _1: 2},
												model.cardDflt),
											_1: {
												ctor: '::',
												_0: A2(
													_user$project$Views$viewLumoBlock,
													{ctor: '_Tuple2', _0: 1, _1: 2},
													model.cardDflt),
												_1: {
													ctor: '::',
													_0: A2(
														_user$project$Views$viewLumoBlock,
														{ctor: '_Tuple2', _0: 2, _1: 2},
														model.cardDflt),
													_1: {ctor: '[]'}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			});
	});
var _user$project$Views$stylesheet = _mdgriffith$style_elements$Style$styleSheet(
	{
		ctor: '::',
		_0: A2(
			_mdgriffith$style_elements$Style$style,
			_user$project$Views$None,
			{ctor: '[]'}),
		_1: {
			ctor: '::',
			_0: A2(
				_mdgriffith$style_elements$Style$style,
				_user$project$Views$Title,
				{
					ctor: '::',
					_0: _mdgriffith$style_elements$Style_Color$text(_elm_lang$core$Color$white),
					_1: {
						ctor: '::',
						_0: _mdgriffith$style_elements$Style_Color$background(_elm_lang$core$Color$black),
						_1: {
							ctor: '::',
							_0: _mdgriffith$style_elements$Style_Font$size(22),
							_1: {ctor: '[]'}
						}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_mdgriffith$style_elements$Style$style,
					_user$project$Views$LumoBlock,
					{
						ctor: '::',
						_0: _mdgriffith$style_elements$Style_Color$text(_elm_lang$core$Color$black),
						_1: {
							ctor: '::',
							_0: _mdgriffith$style_elements$Style_Color$background(_elm_lang$core$Color$white),
							_1: {
								ctor: '::',
								_0: _mdgriffith$style_elements$Style_Color$border(_elm_lang$core$Color$darkCharcoal),
								_1: {
									ctor: '::',
									_0: _mdgriffith$style_elements$Style_Border$all(1),
									_1: {
										ctor: '::',
										_0: _mdgriffith$style_elements$Style_Border$solid,
										_1: {
											ctor: '::',
											_0: _mdgriffith$style_elements$Style_Border$rounded(6),
											_1: {
												ctor: '::',
												_0: _mdgriffith$style_elements$Style_Font$uppercase,
												_1: {ctor: '[]'}
											}
										}
									}
								}
							}
						}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_mdgriffith$style_elements$Style$style,
						_user$project$Views$Debug,
						{
							ctor: '::',
							_0: _mdgriffith$style_elements$Style_Color$background(_elm_lang$core$Color$darkCharcoal),
							_1: {
								ctor: '::',
								_0: _mdgriffith$style_elements$Style_Color$text(_elm_lang$core$Color$white),
								_1: {
									ctor: '::',
									_0: _mdgriffith$style_elements$Style_Border$rounded(6),
									_1: {
										ctor: '::',
										_0: _mdgriffith$style_elements$Style_Font$typeface(_user$project$Views$header),
										_1: {
											ctor: '::',
											_0: _mdgriffith$style_elements$Style_Font$size(10),
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_mdgriffith$style_elements$Style$style,
							_user$project$Views$BlocksContainer,
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A2(
								_mdgriffith$style_elements$Style$style,
								_user$project$Views$LumoHeader,
								{
									ctor: '::',
									_0: _mdgriffith$style_elements$Style_Font$typeface(_user$project$Views$header),
									_1: {
										ctor: '::',
										_0: _mdgriffith$style_elements$Style_Font$size(24),
										_1: {
											ctor: '::',
											_0: _mdgriffith$style_elements$Style_Font$uppercase,
											_1: {
												ctor: '::',
												_0: _mdgriffith$style_elements$Style_Font$light,
												_1: {ctor: '[]'}
											}
										}
									}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_mdgriffith$style_elements$Style$style,
									_user$project$Views$LumoBlockHeader,
									{
										ctor: '::',
										_0: _mdgriffith$style_elements$Style_Border$bottom(1),
										_1: {
											ctor: '::',
											_0: _mdgriffith$style_elements$Style_Border$solid,
											_1: {
												ctor: '::',
												_0: _mdgriffith$style_elements$Style_Color$border(_elm_lang$core$Color$darkCharcoal),
												_1: {
													ctor: '::',
													_0: _mdgriffith$style_elements$Style_Font$typeface(_user$project$Views$header),
													_1: {
														ctor: '::',
														_0: _mdgriffith$style_elements$Style_Font$size(20),
														_1: {
															ctor: '::',
															_0: _mdgriffith$style_elements$Style_Font$letterSpacing(1.5),
															_1: {ctor: '[]'}
														}
													}
												}
											}
										}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_mdgriffith$style_elements$Style$style,
										_user$project$Views$LumoBlockHeaderCenter,
										{
											ctor: '::',
											_0: _mdgriffith$style_elements$Style_Color$text(_elm_lang$core$Color$charcoal),
											_1: {
												ctor: '::',
												_0: _mdgriffith$style_elements$Style_Border$all(1),
												_1: {
													ctor: '::',
													_0: _mdgriffith$style_elements$Style_Border$solid,
													_1: {
														ctor: '::',
														_0: _mdgriffith$style_elements$Style_Border$rounded(6),
														_1: {
															ctor: '::',
															_0: _mdgriffith$style_elements$Style_Font$typeface(_user$project$Views$header),
															_1: {
																ctor: '::',
																_0: _mdgriffith$style_elements$Style_Font$size(20),
																_1: {
																	ctor: '::',
																	_0: _mdgriffith$style_elements$Style_Font$letterSpacing(1.5),
																	_1: {ctor: '[]'}
																}
															}
														}
													}
												}
											}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_mdgriffith$style_elements$Style$style,
											_user$project$Views$LumoActions,
											{
												ctor: '::',
												_0: _mdgriffith$style_elements$Style_Font$size(14),
												_1: {
													ctor: '::',
													_0: _mdgriffith$style_elements$Style_Font$center,
													_1: {ctor: '[]'}
												}
											}),
										_1: {ctor: '[]'}
									}
								}
							}
						}
					}
				}
			}
		}
	});
var _user$project$Views$view = function (model) {
	var originWidth = 580;
	return A2(
		_mdgriffith$style_elements$Element$layout,
		_user$project$Views$stylesheet,
		A3(
			_mdgriffith$style_elements$Element$column,
			_user$project$Views$None,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: A3(
					_mdgriffith$style_elements$Element$el,
					_user$project$Views$None,
					{
						ctor: '::',
						_0: _mdgriffith$style_elements$Element_Attributes$center,
						_1: {
							ctor: '::',
							_0: _mdgriffith$style_elements$Element_Attributes$width(
								_mdgriffith$style_elements$Element_Attributes$px(originWidth)),
							_1: {ctor: '[]'}
						}
					},
					A3(
						_mdgriffith$style_elements$Element$column,
						_user$project$Views$None,
						{
							ctor: '::',
							_0: _mdgriffith$style_elements$Element_Attributes$spacing(10),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _user$project$Views$viewHeader,
							_1: {
								ctor: '::',
								_0: A2(_user$project$Views$viewGrid, model, originWidth),
								_1: {
									ctor: '::',
									_0: _user$project$Views$viewDebug(model),
									_1: {ctor: '[]'}
								}
							}
						})),
				_1: {ctor: '[]'}
			}));
};
