var _user$project$Main$viewSteps = function (steps) {
	return A2(
		_elm_lang$core$List$map,
		function (a) {
			return A2(
				_elm_lang$html$Html$li,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(a),
					_1: {ctor: '[]'}
				});
		},
		steps);
};
var _user$project$Main$viewCard = function (card) {
	var steps = A2(
		_elm_lang$core$List$map,
		function (_) {
			return _.description;
		},
		card.steps);
	var cardName = function (_) {
		return _.cardName;
	}(card);
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		_elm_lang$core$List$concat(
			{
				ctor: '::',
				_0: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$h1,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(cardName),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				},
				_1: {
					ctor: '::',
					_0: _user$project$Main$viewSteps(steps),
					_1: {ctor: '[]'}
				}
			}));
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		return A2(
			_elm_lang$core$Platform_Cmd_ops['!'],
			model,
			{ctor: '[]'});
	});
var _user$project$Main$Step = F3(
	function (a, b, c) {
		return {description: a, stepNo: b, completed: c};
	});
var _user$project$Main$Card = F2(
	function (a, b) {
		return {cardName: a, steps: b};
	});
var _user$project$Main$cardOne = A2(
	_user$project$Main$Card,
	'cardOne',
	{
		ctor: '::',
		_0: A3(_user$project$Main$Step, 'one', 0, false),
		_1: {
			ctor: '::',
			_0: A3(_user$project$Main$Step, 'two', 1, false),
			_1: {ctor: '[]'}
		}
	});
var _user$project$Main$cardTwo = A2(
	_user$project$Main$Card,
	'cardTwo',
	{
		ctor: '::',
		_0: A3(_user$project$Main$Step, 'one', 0, false),
		_1: {
			ctor: '::',
			_0: A3(_user$project$Main$Step, 'two', 1, false),
			_1: {ctor: '[]'}
		}
	});
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$Main$viewCard(_user$project$Main$cardOne),
			_1: {
				ctor: '::',
				_0: _user$project$Main$viewCard(_user$project$Main$cardTwo),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$Jar = F3(
	function (a, b, c) {
		return {jarName: a, activeCardsJar: b, allCardsJar: c};
	});
var _user$project$Main$Block = F2(
	function (a, b) {
		return {blockName: a, activeCardsBlock: b};
	});
var _user$project$Main$Model = function (a) {
	return {cards: a};
};
var _user$project$Main$init = A2(
	_elm_lang$core$Platform_Cmd_ops['!'],
	_user$project$Main$Model(
		{ctor: '[]'}),
	{ctor: '[]'});
var _user$project$Main$main = _elm_lang$html$Html$program(
	{
		init: _user$project$Main$init,
		view: _user$project$Main$view,
		update: _user$project$Main$update,
		subscriptions: function (_p1) {
			return _elm_lang$core$Platform_Sub$none;
		}
	})();
var _user$project$Main$NoOp = {ctor: 'NoOp'};
