var _user$project$Routing$matchRoute = _evancz$url_parser$UrlParser$oneOf(
	{
		ctor: '::',
		_0: A2(_evancz$url_parser$UrlParser$map, _user$project$Types$BlocksPage, _evancz$url_parser$UrlParser$top),
		_1: {
			ctor: '::',
			_0: A2(
				_evancz$url_parser$UrlParser$map,
				_user$project$Types$BlocksPage,
				_evancz$url_parser$UrlParser$s('blocks')),
			_1: {
				ctor: '::',
				_0: A2(
					_evancz$url_parser$UrlParser$map,
					_user$project$Types$JarsPage,
					A2(
						_evancz$url_parser$UrlParser_ops['</>'],
						_evancz$url_parser$UrlParser$s('jars'),
						_evancz$url_parser$UrlParser$string)),
				_1: {
					ctor: '::',
					_0: A2(
						_evancz$url_parser$UrlParser$map,
						_user$project$Types$CardsPage,
						A2(
							_evancz$url_parser$UrlParser_ops['</>'],
							_evancz$url_parser$UrlParser$s('cards'),
							_evancz$url_parser$UrlParser$int)),
					_1: {ctor: '[]'}
				}
			}
		}
	});
var _user$project$Routing$extractRoute = function (location) {
	var _p0 = A2(_evancz$url_parser$UrlParser$parsePath, _user$project$Routing$matchRoute, location);
	if (_p0.ctor === 'Just') {
		return _p0._0;
	} else {
		return _user$project$Types$NotFoundPage;
	}
};
