var _user$project$Types$Model = F5(
	function (a, b, c, d, e) {
		return {currentPage: a, allCards: b, cardsForBlocks: c, cardsForJars: d, flaggedForComplete: e};
	});
var _user$project$Types$Card = F3(
	function (a, b, c) {
		return {title: a, steps: b, active: c};
	});
var _user$project$Types$Step = F3(
	function (a, b, c) {
		return {description: a, completed: b, id: c};
	});
var _user$project$Types$someSteps = {
	ctor: '::',
	_0: A3(_user$project$Types$Step, 'A', true, 1),
	_1: {
		ctor: '::',
		_0: A3(_user$project$Types$Step, 'B', false, 2),
		_1: {
			ctor: '::',
			_0: A3(_user$project$Types$Step, 'C', false, 3),
			_1: {
				ctor: '::',
				_0: A3(_user$project$Types$Step, 'D', false, 4),
				_1: {
					ctor: '::',
					_0: A3(_user$project$Types$Step, 'E', false, 5),
					_1: {
						ctor: '::',
						_0: A3(_user$project$Types$Step, '...', false, 6),
						_1: {
							ctor: '::',
							_0: A3(_user$project$Types$Step, '...', false, 7),
							_1: {
								ctor: '::',
								_0: A3(_user$project$Types$Step, '...', false, 8),
								_1: {
									ctor: '::',
									_0: A3(_user$project$Types$Step, '...', false, 9),
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}
			}
		}
	}
};
var _user$project$Types$moreSteps = {
	ctor: '::',
	_0: A3(_user$project$Types$Step, 'C', false, 10),
	_1: {
		ctor: '::',
		_0: A3(_user$project$Types$Step, 'D', false, 11),
		_1: {ctor: '[]'}
	}
};
var _user$project$Types$Blocks = F8(
	function (a, b, c, d, e, f, g, h) {
		return {a: a, b: b, c: c, d: d, f: e, g: f, h: g, i: h};
	});
var _user$project$Types$Jars = F8(
	function (a, b, c, d, e, f, g, h) {
		return {aa: a, bb: b, cc: c, dd: d, ff: e, gg: f, hh: g, ii: h};
	});
var _user$project$Types$Inactive = {ctor: 'Inactive'};
var _user$project$Types$cardA = A3(_user$project$Types$Card, 'A', _user$project$Types$someSteps, _user$project$Types$Inactive);
var _user$project$Types$cardDflt = A3(
	_user$project$Types$Card,
	'...',
	{ctor: '[]'},
	_user$project$Types$Inactive);
var _user$project$Types$emptyBlocks = A8(
	_user$project$Types$Blocks,
	{
		ctor: '::',
		_0: _user$project$Types$cardDflt,
		_1: {ctor: '[]'}
	},
	{ctor: '[]'},
	{ctor: '[]'},
	{ctor: '[]'},
	{ctor: '[]'},
	{ctor: '[]'},
	{ctor: '[]'},
	{ctor: '[]'});
var _user$project$Types$emptyJars = A8(_user$project$Types$Jars, _user$project$Types$cardDflt, _user$project$Types$cardDflt, _user$project$Types$cardDflt, _user$project$Types$cardDflt, _user$project$Types$cardDflt, _user$project$Types$cardDflt, _user$project$Types$cardDflt, _user$project$Types$cardDflt);
var _user$project$Types$ActiveJar = function (a) {
	return {ctor: 'ActiveJar', _0: a};
};
var _user$project$Types$ActiveBlock = function (a) {
	return {ctor: 'ActiveBlock', _0: a};
};
var _user$project$Types$cardB = A3(
	_user$project$Types$Card,
	'B',
	_user$project$Types$moreSteps,
	_user$project$Types$ActiveBlock('arte'));
var _user$project$Types$NotFoundPage = {ctor: 'NotFoundPage'};
var _user$project$Types$JarsPage = function (a) {
	return {ctor: 'JarsPage', _0: a};
};
var _user$project$Types$BlocksPage = {ctor: 'BlocksPage'};
